NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_notion_database_id
NOTION_WEBHOOK_SECRET=secret_i4G2mJKH6jMU7rHsZ68jjdlmFfdWzgyhTfyg3FImz6v

EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_password